<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Photo Porfolio</title>
		<link rel="stylesheet" href="./assets/libs/fontawesome/css/all.min.css">
		<link rel="stylesheet" href="./assets/css/style.css" />
	</head>
	<body>
		<header>
			<button id="sm-menu">
				<i class="fas fa-bars"></i>
			</button>
			<div>
				<h1><a href="/">Tiago Eira</a></h1>
			</div>
		</header>
		<nav id="main-menu">
			<ul>
				<li data-menu="recent">Recent</li>
				<li data-menu="street">Street Photography</li>
				<li data-menu="urban">Urban</li>
				<li data-menu="landscape">Landscape</li>
			</ul>
		</nav>
		<section id="main">
			<article id="gallery">
        
        <div class="gwrapper">
					<div class="g-prev">
						<i class="fas fa-angle-left"></i>
					</div>

					<div class="home-gallery">
            <div><h3>Loading...</h3></div>
					</div>

					<div class="g-next">
						<i class="fas fa-angle-right"></i>
					</div>
        </div>
        
			</article>
		</section>

		<footer>
			<div class="social-links">
				<a href="https://www.instagram.com/sbsmnt/" target="_blank">Instagram</a
				>|
				<a href="https://www.tiagoeira.com/" target="_blank">Developer</a>
			</div>
		</footer>

		<script src="./assets/js/app.js"></script>
	</body>
</html>
